<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Currency Exchanger</title>
</head>

<body>
	<p></p>

	<div class="center-align">
		<!-- Exchange form -->
		<div class="container">
			<form id="currencyForm">
				<div class="form-group">
					<input id="amount" class="form-control" type="number" placeholder="Amount (USD)">
				</div>
				<p>Convert USD to</p>
				<div class="form-group">
					<select class="form-control" id="currency">
						<option>€ Euro (EUR)</option>
						<option>¥ Yen (JPY)</option>
						<option>£ Pound (GBP)</option>
						<option>A$ Australian (AUD)</option>
						<option>C$ Canadian (CAD)</option>
						<option>Swiss (CHF)</option>
					</select>
				</div>
				<button type="submit" class="btn">Convert!</button>
			</form>
		</div>

		<!-- Output result -->
		<div class="result">
			<p id="result"></p>
		</div>
	</div>
</body>

</html>